#If you use a database then uncomment below lines and update db properties accordingly
spring.main.web-application-type: none
spring.config.import: optional:configtree:/mnt/secrets/ia/
spring.application.name: IA Case Migration
spring.main.allow-bean-definition-overriding: true
spring.security.oauth2.client.registration.oidc.client-id: ${IA_IDAM_CLIENT_ID:ccd_gateway}
spring.security.oauth2.client.registration.oidc.client-secret: ${IA_IDAM_SECRET:OOOOOOOOOOOOOOOO}

azure.application-insights.web.enabled: false
azure.application-insights.instrumentation-key: ${AppInsightsInstrumentationKey:00000000-0000-0000-0000-000000000000}

#azure.application-insights.web.enabled: false

core_case_data.api.url: ${CORE_CASE_DATA_API_URL:http://localhost:4452}

idam.api.url: http://sidam-simulator:5000
idam.client.id: ccd_gateway
idam.client.secret: OOOOOOOOOOOOOOOO
idam.client.redirect_uri: ${IDAM_OAUTH2_REDIRECT_URL:http://localhost:3002/oauth2/callback}
idam.s2s-auth.url: ${IDAM_S2S_AUTH:http://localhost:4502}
idam.s2s-auth.microservice: ${IDAM_S2S_AUTH_MICROSERVICE:iac}
idam.s2s-auth.totp_secret: ${IDAM_S2S_AUTH_TOTP_SECRET:AAAAAAAAAAAAAAAC}

migration.hmctsid: BFA1
migration.caseType: Asylum
migration.jurisdiction: IA
migration.idam.username: ia-system-user@fake.hmcts.net
migration.idam.password: London05
migration.case_access_management.enabled: ${MIGRATION_ACCESS_MANAGEMENT_ENABLED:true}
migration.location_data.enabled: ${MIGRATION_LOCATION_DATA_ENABLED:true}
migration.migrateCaseNameInternal:false
migration.migrateCaseFlagsInternal:false
migration.migrateLegacyCaseFlag:true
migration.clearCaseFlag:false

migration.caseId: ${MIGRATION_CASE_ID:}

location_ref.enabled: true
location_ref.api.url: ${RD_LOCATION_REF_API_URL:http://localhost:5555}

migration.dryrun: false
migration.pageSize: 400
migration.numThreads: 1
migration.maxCasesToProcess: 100000

idam.oauth2.user.email: ia-system-user@fake.hmcts.net
idam.oauth2.user.password: London05
idam.ia_system_user.username: ia-system-user@fake.hmcts.net
idam.ia_system_user.password: London05
idam.ia_system_user.scope: openid profile authorities acr roles create-user manage-user search-user
rd_common_data_api_url: http://rd-commondata-api-demo.service.core-compute-demo.internal
rd_common_data_case_flags_path: /refdata/commondata/caseflags/service-id=
