#If you use a database then uncomment below lines and update db properties accordingly
spring.main.web-application-type: none
spring.config.import: optional:configtree:/mnt/secrets/ia/
spring.application.name: IA Case Migration

azure.application-insights.web.enabled: false
azure.application-insights.instrumentation-key: ${AppInsightsInstrumentationKey:00000000-0000-0000-0000-000000000000}

#azure.application-insights.web.enabled: false

core_case_data.api.url: ${CCD_URL:http://127.0.0.1:4452}

idam.api.url: ${IDAM_API_URL:http://127.0.0.1:5000}
idam.client.id: ${IA_IDAM_CLIENT_ID:ccd_gateway}
idam.client.secret: ${IA_IDAM_SECRET:OOOOOOOOOOOOOOOO}
idam.client.redirect_uri: ${IA_IDAM_REDIRECT_URI:http://localhost:3000/oauth2/callback}
idam.s2s-auth.url: ${S2S_URL:http://127.0.0.1:4502}
idam.s2s-auth.microservice: ${IA_S2S_MICROSERVICE:ia}
idam.s2s-auth.totp_secret: ${IA_S2S_SECRET:AAAAAAAAAAAAAAAC}

migration.caseType: Asylum
migration.jurisdiction: IA
migration.idam.username: ${IA_SYSTEM_USERNAME:ia-system-user@fake.hmcts.net}
migration.idam.password: ${IA_SYSTEM_PASSWORD:London05}
migration.case_access_management.enabled: ${MIGRATION_ACCESS_MANAGEMENT_ENABLED:true}
migration.location_data.enabled: ${MIGRATION_LOCATION_DATA_ENABLED:true}
migration.caseId: ${MIGRATION_CASE_ID:}

location_ref.enabled: true
location_ref.api.url: ${RD_LOCATION_REF_API_URL:http://localhost:5555}

migration.dryrun: true
migration.pageSize: 400
migration.numThreads: 7
migratiion.maxCasesToProcess: 0
